<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: rgb(0, 0, 0);
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #ff5e00;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" placeholder="Enter your email" name="email" required>

        <button type="button" id="resetPassword" name="resetPassword">Reset Password</button>
        <button onclick="window.location.href='index.html'" id="goBack">Go Back</button><br><br>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        
          const firebaseConfig = {
          apiKey: "AIzaSyDmu5pC_ezSxcunL9QpAYcjvMNqCde5SUQ",
          authDomain: "appauth-f9250.firebaseapp.com",
          projectId: "appauth-f9250",
          storageBucket: "appauth-f9250.appspot.com",
          messagingSenderId: "652727774916",
          appId: "1:652727774916:web:021f6820fd8e0c1c39e391"
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        resetPassword.addEventListener('click', () => {
            var email = document.getElementById('email').value;

            sendPasswordResetEmail(auth, email)
                .then(() => {
                    alert('Password reset email sent. Check your email inbox.');
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert('Failed to send reset email. ' + errorMessage);
                });
        });
    </script>
</body>
</html>
